VB/MapControl_CustomGeocodePanel/MainWindow.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="MapControl_CustomGeocodePanel.MainWindow"
        Title="MainWindow" Height="480" Width="640">

    <Window.Resources>
        <sys:String x:Key="bingKey">Your Bing Key</sys:String>
    </Window.Resources>

    <Grid>
        <!--region #Geocoding-->
        <dxlc:LayoutControl Orientation="Vertical" Margin="2, 2, 2, 2">
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Latitude:">
                    <dxe:SpinEdit x:Name="teLatitude" MinValue="-90" MaxValue="90" Increment="0.1" Value="{Binding Latitude, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Longitude:">
                    <dxe:SpinEdit x:Name="teLongitude" MinValue="-180" MaxValue="180" Increment="0.1" Value="{Binding Longitude, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Content="Search"/>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <dxm:MapControl>
                    <dxm:ImageTilesLayer>
                        <dxm:ImageTilesLayer.DataProvider>
                            <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingKey}}"/>
                        </dxm:ImageTilesLayer.DataProvider>
                    </dxm:ImageTilesLayer>
                    <dxm:InformationLayer>
                        <dxm:InformationLayer.DataProvider>
                            <dxm:BingGeocodeDataProvider x:Name="geocodeProvider"
                                                         BingKey="{Binding Source={StaticResource bingKey}}"/>
                        </dxm:InformationLayer.DataProvider>
                    </dxm:InformationLayer>
                </dxm:MapControl>
            </dxlc:LayoutItem>

        </dxlc:LayoutControl>
        <!--endregion #Geocoding-->
    </Grid>
</Window>
